# -------------------------------------------------------
# 제어문 - 조건문 살펴보기
# -------------------------------------------------------
# [실습 1] 메시지 안에 특정 문자열이 존재하는 지에 따라서 출력
#           처리하기
# - 임의의 단어를 하나 선정
# - 해당 단어 안에 특정 문자가 있다면 그 문자를 ★로 변경
# - 해당 단어 안에 특정 문자가 없다면 "꽝"이라고 출력
# -------------------------------------------------------
msg = "Merry Christmas!"
ch = input("문자 1개 입력 : ").strip()
# [방법1] 문자의 인ㄴ덱스 검사로 존재 여부 체크

# idx = msg.find(ch)
# if idx >=0: # 있는지 체크
#     msg.replace(ch, "★")
# else:
#     print(f"{ch}는 존재하지 않습니다. 꽝")
# [방법 2] 멤버 연산자 in으로 존재 여부 체크
if ch in msg: # True
    msg.replace(ch, "★")
else:
    print(f"{ch}는 존재하지 않습니다. 꽝")




