# ------------------------------------------------------------------ 
# 제어문 - 반복문
# 
# ------------------------------------------------------------------ 
## [실습] 문자열을 기계어 즉, 2진수로 변환해서 저장하기
# - [입력] Hello
# - [출력] 1010110110
# ------------------------------------------------------------------ 
msg = "ABC"
for i in msg:
    bin(ord(i))


msg = "Hello"
result=""
for m in msg:
    result+bin(ord(m))[2:]
    print(result)


# ------------------------------------------------------------------ 
## [실습] 원소/요소의 인덱스와 값을 함께 가져오기
## enumerate()내장함수
## - 전달된 반복가능한 객체에서 원소당 번호를 부여해서 튜플로 묶어줌
## - 원소의 인덱스 정보가 필요한 경우 사용
# ------------------------------------------------------------------ 
nums=[1,3,5]

# 원소 데이터만 가져오기
for n in nums:
    print(n)


# enumerate() 원소에 인덱싱 부여한 객체 반환
print("enumerate() 반환 : ", list(enumerate(nums)))
# 인덱스와 원소데이터 가져오기
for idx, n in enumerate(nums):        # enumerate() : 나열하면서 번호를 가져온다. 인덱스와 데이터가 함께 옴
    print(idx, n)

for e in enumerate(nums):        # e가 인덱스와 데이터를 함께 가져와 튜플.
    print(e)


