# ------------------------------------------------------------------
# 조건부 표현식
# - 조건문을 1줄로 축약해주는 문법
# - 조건문이랑 
# ------------------------------------------------------------------ 

## [실습] 임의의 숫자 데이터를 정하기
##       해당 숫자 데이터가 짝수인지 홀수인지 판별하는 코드
num = 7

if num%2 == 0:
    print("짝수")
else:
    print("홀수")

# 값으로 조건 판별
if num%2:
    print("홀수")
else:
    print("짝수")

# not 연산자
if not num%2:
    print("짝수")
else:
    print("홀수")

# ------------------------------------------------------------------ 
# ==> 1줄로 조건식 축약 : 조건부 표현식
# ------------------------------------------------------------------ 
print("짝수") if num%2 ==0 else print("홀수")

## [실습] 문자 1개 코드값을 저장하는 조건식을 작성
## - 알파벳(a~z, A~Z) 코드값으로 반환
## - 그 외는 None으로 코드값으로 전달

data = "m"

if ('a' <= data <= 'z' ) or ('A' <= data <= 'Z'):
    print(ord(data))
else:
    print(None)

# 조건부 표현식
print(ord(data)) if ('a'<=data<='z') or ('A' <= data <= 'Z') else print(None)
result= ord(data) if ('a' <= data <='z') or('A' <= data <='Z') else None

