# ------------------------------------------------------------------
# 제어문 중 조건문 살펴보기
# - 조건에 만족하는 경우, 즉, True가 되면 실행되는 코드와 실행되지 않는 코드를 결정하는 문법
# - 형식
#     if 조건식 :
#       실행코드
# ------------------------------------------------------------------
# [실습] 나이에 따른 버스 요금 출력하기
# - 무료 : 0~5세
# - 500원 6~12세 | 1000원 13~19세 | 1500원 20~  
age = int(input("버스를 타려는 당신, 나이를 입력해주세요. : "))
bus = ["무료", "500원", "1000원", "1700원"]

if age <= 5 :
    print(f"나이 {age}세는 버스 요금이 {bus[0]}입니다.")
elif age <=12:
    print(f"나이 {age}세는 버스 요금이 {bus[1]}입니다.")
elif age <=19:
    print(f"나이 {age}세는 버스 요금이 {bus[2]}입니다.")
elif age > 19:
    print(f"나이 {age}세는 버스 요금이 {bus[3]}입니다.")
else:
    print("누구세요?")


## 4개 경우 => 5~1 / 12~19 / 20세 이상

## ------------------------------------------------------------------
## => 다중조건문
## - 조건이 2개 이상인 경우
## - 형식 => 조건이 True인 경우 실행코드 실행 후 나머지 조건은 검사 X,
##           조건이 False일때만 아래 조건들 검사 진행
## if 조건 1:
##  ----실행코드:
## elif 조건 2:
##  ----실행코드:
## elif 조건 3:
##  ----실행코드:
# ------------------------------------------------------------------
if age <= 5:
    print(f"나이 {age}세는 버스 요금이 {bus[0]}입니다.")






