# ------------------------------------------------------------------
# Set 자료형 살펴보기
# - 연산자
# ------------------------------------------------------------------
d1 = {1,3,5,7}
d2 = {2,4,6,8}

## 덧셈연산 ==> 메서드 사용, 합집합
# print(d1+d2) 
# 미지원.
print(d1.union(d2) , d1 | d2)
# 양쪽이 동일한 효과


## 공통 원소 ==> 교집합
print(d1.intersection(d2) , d1 & d2)


## 집합에서 공통 원소 제외한 나머지 ==> 차집함
print(d1.difference(d1), d2-d1)


