# ------------------------------------------------------------
# 문자열 출력 서식 설정 메서드 format()
# - 정렬, 공백처리, 자릿수 맞추기
# ------------------------------------------------------------
# 정렬 
print("{}님~! 좋은 하루 되세요^^".format('홍길동'))
print("{:<10}님~! 좋은 하루 되세요^^".format('홍길동')) #:<n 왼쪽 정렬, 총 n칸
print("{:>10}님~! 좋은 하루되세요^^".format('홍길동'))
print("{:^10}님~! 좋은 하루되세요^^".format('홍길동'))

#공백처리
print("{:*<10}님~! 좋은 하루 되세요^^".format('홍길동')) #:<n 왼쪽 정렬, 총 n칸
print("{:*>10}님~! 좋은 하루되세요^^".format('홍길동'))
print("{:*^10}님~! 좋은 하루되세요^^".format('홍길동'))

# 소수점 자릿수 처리
print("평균 {}점".format(89.1))
print("평균 {}점".format(89.123456789))
print("평균 {:^10.3f}점".format(89.123556789))   #정수 10자리에 소숫점 3자리. 실수라는 것을 표현하기 위해 f
print("평균 {:<10.3f}점".format(89.123556789))  # n자리까지 보이게 햇는데 n+1자리가 5 이상이라면 반올림.
print("평균 {:>10.3f}점".format(89.123556789))
print("평균 {:^10.3f}점".format(89.1))
print("평균 {:^10.3f}점".format(88997799.123556789))


# 파일명 동일 길이 맞추기
print("그림_{:03}.jpg".format(1))
print("그림_{:03}.jpg".format(11))
print("그림_{:03}.jpg".format(100))


