# ---------------------------------------------------------
# PYTHON EXAM 정수, 실수, 문자열 이해
# 제출 :  work_0531_이름.py day08
# ---------------------------------------------------------

# ---------------------------------------------------------
# [1] 아래 조건에 맞도록 코드를 작성하세요.
# ---------------------------------------------------------
# [1-1] 자동차 번호 '12가 1234' 에서 뒤에 4자리만 출력하세요.
# -> 인덱싱 방식 출력
car_num = "12가 1234"
print("차 번호 뒷자리 :", car_num[4], car_num[5], car_num[6], car_num[7], )

# -> 슬라이싱 방식 출력
print("차번호 뒷자리 :", car_num[4:8], car_num[4:])
# -> 메서드 사용 방식 출력
print("",car_num[car_num.rfind("1"):])
print("",car_num[car_num.rindex("1"):])
# [1-2] 'hello' 문자열에서 'Hello'로 출력해 주세요.
hel = "hello"
print(hel.capitalize())

# [1-3] 파일명 'sensor.xlsx'에서 확장자만 출력하세요.
file = "sensor.xlsx"
print(file[file.index(".")+1:])

# [1-4] 금액 ' 5,969,782,550  ' 에서 공백을 제어해서 저장하세요.
cost = " 5,969,782,550  "
print(cost.strip())

# ---------------------------------------------------------
# [2] 아래 조건에 맞도록 결과를 출력하는 코드를 작성하세요.
# - 문자열을 입력받기
# - 문자열을 모두 대문자, 소문자 변환 결과 출력
# - 문자열 구성 요소 개수 출력
# - 문자열 구성 요소가 알파벳인지 체크
# - [출력예시]
# [Flower]-----
# - 모두 대문자 : FLOWER
# - 모두 소문자 : flower  
# - 알파벳 여부 : True
# - 요소 개 수  : 6개
# ---------------------------------------------------------
flower = input("영단어 '꽃'을 입력해주세요.")
print("모두 대문자 : ", flower.upper())
print("모두 소문자 : ", flower.lower())
print("알파벳 여부 : ", flower.isalpha())
#print("요소 개 수  : {}개".format{flower.count()})
print(f"요소 개 수  : {len(flower)}개")
# ---------------------------------------------------------
# [3] 아래 처럼 출력되도록 코드를 작성하세요.
# [출력내용]
# [10진수] : 98
# [ 2진수] : 0b10010b1000
# [ 8진수] : 0o110o10
# [16진수] : 0x90x8
# ---------------------------------------------------------
num = "98"
n_1 = int(num[0])
n_2 = int(num[1])
print("[10진수] : ", num)
print("[2진수] : ",bin(n_1)+bin(n_2))
print("[8진수] : ",oct(n_1)+oct(n_2))
print("[16진수] : ",hex(n_1)+hex(n_2))
# ---------------------------------------------------------
# [4] 아래 처럼 출력되도록 코드를 작성하세요.
# [출력내용]
# 자동차 번호 ==> 77우 1234
# 자동차 번호 중 숫자만 덧셈 연산 => 1311
# ---------------------------------------------------------
# 4-1
car2 = "77우 1234"
car2_1 = car2[:car2.find("우")]
car2_1 = int(car2_1)
car2_2 = car2[car2.find(" ")+1:]
car2_2 = int(car2_2)
print(f"자동차 숫자의 합은 : {car2_1+car2_2}")
# 4-2
car2 = "77우 1234"
car2_1 = car2[:car2.find("우")]
car2_1 = int(car2_1)
car2_2 = car2[car2.find("우")+2:]
car2_2 = int(car2_2)
print(f"자동차 숫자의 합은 : {car2_1+car2_2}")