# -------------------------------------------------------
# PYTHON EXAM 데이터 타입 이해
# 제출 :  work_02_이름.py day05 
# -------------------------------------------------------

# -------------------------------------------------------
# [1] 아래 조건에 맞도록 코드를 작성하세요.
# -------------------------------------------------------
# 정수 31 ==> 실수로 변환
no1 = 31
no1 = float(no1)
print(no1)

no1 = 31
print(f'{float(no1)} {type(float(no1))}\n')

# 정수 2022 ==>문자열로 변환
no2 = 2022
no2 = str(no2)
print(no2)

no2 = 2022
print(f'{str(no2)} {type(str(no2))}\n')

# 실수 98.1 ==> 정수로 변환
no3 = 98.1
no3 = int(no3)
print(no3)

no3 = 98.1
print(f'{int(no3)} {type(int(no3))}\n')

# 실수 98.1 ==> 문자열로 변환
no4 = 98.1
no4 = str(no4)
print(no4)

no4 = 98.1
print(f'{str(no4)} {type(str(no4))}\n\n')
# -------------------------------------------------------
# [2] 아래 데이터의 타입을 출력하세요. 
# [화면 출력 형태] 
# - 데이터 50 : int 타입
# - 데이터 0.91 : float 타입
# - 데이터 마징가 : str 타입
# - 데이터 False : bool 타입
# -------------------------------------------------------
data01 = 50
print(f'{data01} : {type(data01)}')
data02 = 0.91
print(f'{data02} : {type(data02)}')
data03 = "마징가"
print(f'{data03} : {type(data03)}')
data04 = False
print(f'{data04} : {type(data04)}\n\n')


# ---------------------------------------------------------
# [3] 질문에 대한 답변 받은 것을 출력하는 코드를 작성하세요.
# [예시]
# - [질문] 이름은?  홍길동
# - [출력] 당신의 이름은 홍길동이구요.
#
# - [질문] 지금 계절은? 초겨울
# - [출력] 초겨울이군요!
#
# - [질문] 빨강색을 영어로 ?
# - [출력] 빨강색은 red 입니다.
# ---------------------------------------------------------
name = input("이름은?")
print(f"당신의 이름은 {name}이구요.")
season = input("지금 계절은?")
print(f"{season}이군요!")
color = input("빨강색은 영어로?")
print(f'{color}입니다.\n\n')


# ---------------------------------------------------------
# [4] 컴퓨터에서 데이터의 종류를 나누어 둔것을 자료형(Data Type)
#     이라합니다. 아래 빈칸을 채우세요.
#   [사람]            [컴퓨터]
# - 정수 ==========>  (integer) : 4, 9, -7, 0
# - 실수 ==========>  (float) : 2.0,  -6.019
# - 글자 ==========>  (string) : '가', "Apple"
# - 논리 ==========>  (boolean) : True, False
# ---------------------------------------------------------
# ---------------------------------------------------------
# [5] 숫자를 표현하는 다양한 방법입니다. 아래 조건에 맞도록 
#     코드를 작성하세요.
# - 정수 11 ==========>  2진수 : '정수 11은  2진수로 0b1011입니다'
# - 정수 11 ==========>  8진수 : '정수 11은  8진수로 0o13입니다'
# - 정수 11 ==========> 16진수 : '정수 11은 16진수로 0xb입니다'
# ---------------------------------------------------------
num_five = 11
print(f'정수 {num_five}은 2진수로 {bin(num_five)}입니다.')
print(f'정수 {num_five}은 2진수로 {oct(num_five)}입니다.')
print(f'정수 {num_five}은 2진수로 {hex(num_five)}입니다.')