# ------------------------------------------------------------
# 객체 비교 연산자
#  - 힙에 저장된 데이터가 동일 인스턴스로 생성된 객체인지 비교한다.
#  - 연산자 : is,  is not
#  - 결과 : True, False
#  
# ------------------------------------------------------------

no1 = 71
no2 = 71

print(f'{no1} is {no2} : {no1 is no2}')
no2 = 72
print(f'{no1} is {no2} : {no1 is no2}')

no2=71.0
print(f'{no1} is {no2} : {no1 is no2}') # int 71과 float 71.0은 is가 다르게 본다.

# is 같은 주소값 ?
## 내장함수 isinstance(객체, 클래스) : 
# - 기능 : 해당 클래스의 특징을 가지고 있는 객체인지 여부 검사
# - 결과 : True, False  
# ------------------------------------------------------------

no1 = 70
no2 = 72

print(f'{no1} => {isinstance(no1, int)}')
print(f'{no2} => {isinstance(no2, int)}')
