# ------------------------------------------------------------
# 논리 연산자
# - 여러 개의 조건들을 한꺼번에 검사하는 연산자
#  - and : 여러 개 조건을 모두 만족 즉, True가 되어야 함.
#  - or : 여러 개 조건 중 1가지 이상 만족 즉, True가 된다.
#  - not : 결과를 반대로 설정해주는 연산자   True >> False,  False >> True
# ------------------------------------------------------------

age = 31
gender = '남자'

# [and 연산자]
# - 기준 : 30세 이상, 성별이 남자인 경우. 합격
print((age>=30) and (gender=='남자'))
# - 기준 : 30세 이하, 성별이 남자인 경우. 합격
print((age<=30) and (gender=='남자'))

# [or 연산자]
# - 기준 : 30세 이상이거나 성별이 남자인 경우. 합격
print((age>=30) or (gender=='남자'))
age=12
print((age>=30) or (gender=='남자'))

# [not 연산자]
print(f'not {age}>=30 : {not age>=30}')

# not 정수 또는 실수 => 0은 False, 나머지는 True
print(f'not {age} : {not age}')
print(f'not -0.1 : {not -0.1}') 
print(f'not 0 : {not 0}') 

#객체는 힙에 저장된 데이터. 변수는 데이터의 주소를 저장.
