# ------------------------------------------------------- 
# 제어문 - for 반복문
# - 요소/원소의 인덱스가 필요한 경우들 발생함
# - enumerate(시퀀스 객체) 내장함수
# - => for ~ in에 적용 시 인덱스, 원소를 반환
# ------------------------------------------------------- 
msg = "Happy New Year!!"
for idx, m in enumerate(msg):
    if idx == len(msg)-1:
        print(m, end="\n")
    else:
        print(m, end="")



