# -------------------------------------------------------
# 딕셔너리(dict) 자료형
# - 저장 데이터의 의미와 함께 데이터 저장하는 자료형
# - 형식 : {키: 값, 키: 값, 키:값}
# -------------------------------------------------------
# 3개 과목에 정수를 저장합니다.
jumsu = [98, 100, 79]
# 리스트에서는 원소/요소를 인덱스로 식별 
print(jumsu[1])
# 리스트에서는 원소/요소 값 변경
jumsu[1] = 68
# 리스트에서 원소/요소 추가 ==> 메서드
# jumsu[3] = 50 , 인덱스는 존재하는 데이터에 부여하는 번호, 즉 있어야 하지 얘는 없잖아. 그래서 불가능. 메서드를 써야한다.






# 미술 음악 과학 과목에 대한 정수를 저장합니다.
jumsu2 = {'미술':99, '음악': 100, '과학': 100}
# 키:값, 키:값

# 딕셔너리에서는 원소/요소를 키로 식별 
print(jumsu2['미술'])
# 딕셔너리에서는 원소/요소 값 변경
jumsu2['미술'] = 87
print(f"jumus2 => {jumsu2}")

#del 명령어 삭제
del jumsu2['미술']
print(f"jumus2 => {jumsu2}")

# 원소/요소 추가 // 존재하는 키 아니면 새롭게 추가
jumsu2['국어'] = 100 
print(f"jumus2 => {jumsu2}")

jumsu2['국어'] = 40     # 이미 존재하는 키는 값 변경, 업데이트.
print(f"jumus2 => {jumsu2}")