# -------------------------------------------------------
# 튜플(tuple) 자료형
# - 리스트처럼 다양한 종류의 여러 개의 데이터 저장 가능
# - 데이터의 변경 즉, 삭제, 추가, 수정하면 안되는 데이터를 저장하는 목적
# - 형식 : (데1, 데2, 데3, ... 데n) 또는 데1, 데2, 데3, ... 데n
#          (데1), 또는 데1,

datas = (10, 20, 30)
nums=[1, 2, 3]
print(datas[0], datas[-1])
print(nums[0], nums[-1])

# [1] 원소 / 요소 값 변경 ==> 인덱스
nums[0] = "일"          # 변경가능
print(f"nums => {nums}")

# datas[0] = "ten"        # 튜플은 원소 변경이 불가능함. 지원 x
# print(f"datas => {datas}")

# [3] 원소 / 요소 값 삭제 ==> 인덱스 사용 명령어 del사용 
del nums[0]          # 변경가능     del (nums[0])   # 변경가능
print(f"nums => {nums}")

# del datas[0] #튜플은 지원x , 불가능

## 튜플 메서드 ====================================================
datas.count(10)
datas.index(10)