# -----------------------------------------------------------------------------
# 문자열 여러개를 특정 문자열로 연결 시켜서 하나의 문자열을 생성해주는 메서드 => join(문자열 여러개 ...)
# -----------------------------------------------------------------------------
# 형식 : 변수명.join
sep = "-"
data = sep.join(['010','1111','2222'])
print(f"data => {data}")

sep ="^___^"
data = sep.join("010")  #대괄호 안넣으니 0 1 0 이렇게 3개의 요소로 나눠서 넣음
print(f"data => {data}")



# -----------------------------------------------------------------------------
# 하나의 문자열을 여러개의 문자열로 나누는 메서드 => split()
# - 형식 : 변수명.split()
# - 결과 : 여러 개의 문자열을 리스트에 담아서 반환
# -----------------------------------------------------------------------------
# [실습 - 기본] 문자열 내에 공백을 기준으로 나눔
data = "010 2222 3333 Happy New Year"
data1 =data.split()
print(f"data1 => {data1}")

# [실습] 문자열 내에 'H'를 기준으로 나눔
data1 = data.split('H')
print(f"data => {data1}")
