# -------------------------------------------------------
# PYTHON EXAM 변수와 출력 복습 문제
# 제출 :  work_01_이름.py
# -------------------------------------------------------

# -------------------------------------------------------
# [1] 아래 조건에 맞는 데이터를 메모리에 저장하세요.
# -------------------------------------------------------
# 자신의 고향 도시를 저장하세요.
city = input("고향 : ")

# 자신의 혈액형을 저장하세요.
blood = input("혈액형 : ")

# 좋아하는 계절을 저장하세요.
season = input("좋아하는 계절 : ")

# 키를 저장하세요.
height = input("키 : ")

# 전화번호를 저장하세요.
phone_number = input("전화번호 : ")

# 파이(π)값을 저장하세요.
pie = 3.14

# 국적을 저장하세요.
country = input("국적 : ")


# -------------------------------------------------------
# [2] 자기소개를 3가지 방식으로 출력 코드를 작성하세요.
# [2-1] 실제 데이터 사용 화면 출력
# [2-2] 서식지정자(%) 사용 화면 출력
# [2-3] F-String 사용 화면 출력
# -------------------------------------------------------
#[2-1]
print("사용자는 " + country +"의 " + city + "에서 태어났습니다.")
print("혈액형은 " + blood + "형이며,")
print("가장 좋아하는 계절은 " + season + "입니다.")
print("또한, 키는 "+ height + "이라고 하네요.")
print("관심이 있으시다면," + phone_number + "으로 연락해보시는 것을 추천드립니다.")


print("원주율, 파이는!", pie)

#[2-2] 서식지정자(%) 사용 화면
#print(%d, city, blood, season, height, phone_number, pie, country)
print("사용자는 %s의 %s에 거주하고 있습니다." %(country, city))
#print("사용자는 %s의" %(country))
#print("%s에 거주하고 있습니다."%(city))
print("혈액형은 %s형이며," %blood)
print("가장 좋아하는 계절은 %s입니다." %season)
print("또한, 키는 %i이라고 하네요." %height)
print("관심이 있으시다면, %i으로 연락해보시는 것을 추천드립니다." %phone_number)
print("원주율, 파이는 %f!" %pie)
# ---------------------------------------------------------
# [3] 아래 빈 칸을 채우세요. 
# 메모리는 데이터를 잘 저장하기 위해서 4개 영역으로 나뉩니다.
# - [코  드영역] 코드 저장하는 영역
# - [데이터영역] 전역 데이터 저장하는 영역
# - [  ①   영역] 코드에서 사용되는 데이터 저장하는 영역
# - [  ②   영역] 데이터가 저장된 힙 메모리 주소 저장하는 영역
# ---------------------------------------------------------
# ①, ②에 들어갈 단어를 쓰세요.
# ① 힙
# ② 스택