# ------------------------------------------------------- 
# 제어문 - for 반복문
# - 시퀀스 즉, 순서있는 데이터의 원소/요소를 읽어오는 반복문
# - 시퀀스 데이터 즉, 인덱싱이 가능한 데이터들 str, list, range
# ------------------------------------------------------- 
# 구구단을 2단 ~ 9단 모두 출력하기.
# 단 : 2 ~ 9
# 단 마다 : 1~9 곱하기
for i in range(2,10):
    print(f"{i:*^11}")
    for num in range(1,10):
        print(f"{i} * {num} = {i*num}")
    
