# -------------------------------------------------------
# 제어문 - while 반복문
# - 일반적으로 반복 횟수가 미정인 경우에 많이 사용
# - 반복 횟수가 고정된 경우도 사용 가능함!
# - 형식
#  while 조건식 :
#        실행코드       <---- 조건식이 True인 경우 
# -------------------------------------------------------
## Up-Counting 방식 : 0부터 시작해서 지정된 숫자까지 증가
num = 0
while num < 10:
    print("Happy")
    num = num+1 

## Down-Counting 방식 : 0부터 시작해서 지정된 숫자까지 증가
num = 5
while num > 0:
    print("Home")
    num = num-1 

## 입력값이 ! 이면 종료되고 그 전까지는 계속 입력받기.
while True:
    data = input("데이터 입력 : ")
    if data == "!":
        break
    elif data.count("!") >= 1:
        break

## 리스트 딕셔너리 튜플 