# ------------------------------------------------------------------
#  사용자 정의 함수 - 실습
# ------------------------------------------------------------------
# 함수 기능 : 원하는 단의 구구단을 출력해주는 기능 함수
# 함수 이름 : 
# 매개 변수 : 
# 함수 결과 : 
# ------------------------------------------------------------------
def gugu(num):
    for i in range(10):
        print(f"{i} * {num} {i*num}")

gugu(9)

# ------------------------------------------------------------------
# 함수 기능 : 파일의 확장자를 반환해주는 기능 함수
# 함수 이름 : 
# 매개 변수 : 
# 함수 결과 : 
# ------------------------------------------------------------------
def file(file_name):
    print(file_name[file_name.rfind(".")+1:])

file("WantHome.txt")
file("WantHome.xlsx")
file("WantHome.pptx")
file("Want.Home.int")