# ------------------------------------------------------------------
# str 데이터 타입 전용 함수 즉, 메서드 살펴보기
# ------------------------------------------------------------------
## 문자열에서 원소/요소 변경해주는 메서드 => replace()
# ------------------------------------------------------------------
msg = "Pithon"

# 인덱스로 요소 변경 ===> ERROR 미지원 기능 : 불변의 시퀀스 타입
# msg[1] = 'y'



# 전용 메서드로 변경
m1 = msg.replace("i","y")            # 복사본 제공, msg 자체는 변동 x
print(f"msg : {msg} ---- m1 : {m1}")

# 변경 적용을 위해 반드시 저장!
msg = msg.replace("i","y")
print(f"msg : {msg} ---- m1 : {m1}")

msg = "Good Happy"
# - o에서 O로 변경
print(msg.replace('o','O'))

# - replece(old, new, count) 
print(msg.replace('o','O', 1))  # count : 바꿀 갯수 지정. 1이므로 처음 발견되는 것 하나만 바꿈





