# ------------------------------------------------------------
# 문자열 이해하기 - [2] 슬라이싱
# - 문자열에서 일부분 문자열을 추출하는 방법
# - 연속적인 인덱스가 아닌, 일정한 규칙이 존재.
# - 문법 : 변수명 [시작 인덱스 : 끝 인덱스 +1]
# 주의점 : 끝 인덱스 미포함 // 시작 인덱스 <= ~ < 끝 인덱스+1
# ------------------------------------------------------------

msg = '1234567890123456789'

# 홀수 숫자만 출력
# By indexing
print(msg[0], msg[2], msg[4], msg[6], msg[8])


# By slicing
print(msg[0:19:2])
print(msg[::2])



msg = '123456789'
# 3의 배수 숫자만 출력하기
print(msg[2::3])