# ------------------------------------------------------------
# 문자열의 특징
# - 인덱싱으로 문자 1개 1개 읽기/추출
# - 슬라이싱으로 일부 문자열을 읽기/추출
# - 문자 수정 = 불가능, 미지원.
# - 문자열 연산 
# ------------------------------------------------------------

lang = 'pithon'

# 오타 i를 y로 변경
# lang[1] = 'y' 지원하지 않는 기능

# [문자열 연산] --------------------------------------------
msg1 = 'Good'
msg2 = 'Luck'

# 덧셈(+) 연산 ? 문자열을 연결시켜서 하나의 문자열 생성
print(msg1 + " " +msg2) #결과값 'Good Luck'
print(msg1, msg2)       #결과값 'Good' 'Luck'

# [실습] "Happy", 2024 덧셈 연산 결과 출력
msg1 = 'Happy'
msg2 = 2024
print(f'{msg1+str(msg2)}')
print(msg1+str(msg2))
print(f'{msg1} {str(msg2)}')
print(f"Happy{2024}")

# 뺄셈(-) 연산? 미지원! 불가.
#print(msg1 - msg2)

# 곱셈(*) 연산?
# str * int 형태일 때, 해당 문자열을 정수만큼 반복해서 연결
# str * str XXXX 미지원.
print(msg1*3)
print("="*10)