# ----------------------- PPT 119 -------------------------------------
# 문자열 데이터의 인덱싱 - 2
# - 문자열을 구성하는 문자 1개 1개에 번호를 부여한 것
# - 문자열에서 특정 문자를 읽거나 사용하기 위해서, 
# - 인덱스 종류 
#  * 0을 포함한 양수 : 왼쪽(0) ===> 오른쪽
#  # 음수           : 오른쪽(-1) ===> 왼쪽
# ------------------------------------------------------------
# 문자열의 문자 1개 읽기
msg = 'Merry Christmas!'
print(msg)

# 'e'문자만 출력
print(msg[1])
# 'C' 문자만 출력
print(msg[6])
# 끝 s문자만 출력
print(msg[14])
print(msg[-2])

#모든 r 출력
print(msg[2], msg[3], msg[8])
print(msg[-14], msg[-13], msg[-8])

# Merry를 출력
print(msg[0],msg[1],msg[2],msg[3],msg[4], sep='')
#sep=''를 통해 나오는 결과값 사이에 공백이 없음.
print(msg[0:5])
print(msg[-16:-11])

#Christmas
print(msg[6:15])
print(msg[-10:-1])

print(msg[6:17])