# ------------------------------------------------------------
# 문자열 관련 내장함수
#  - 내장함수 : 파이썬에 만들어서 주는 함수
# ------------------------------------------------------------

msg = "Year 2025★★★"

#원소/요소의 개수를 계산해주는 내장함수 len()
print(f'msg의 원소 개수: {len(msg)}개')

# "2025★★★"를 출력해주세요. 단, 끝 인덱스 자리를 채우세요.
msg2 = "2025★★★"
print(f"{msg[len(msg)-len(msg2):]}")

print(msg[-7:])
print(msg[-7:len(msg)])

print(msg[1:len(msg)-1])