# ------------------------------------------------------------
# 문자열 이해하기 - [2] 슬라이싱
# - 문자열에서 일부분 문자열을 추출하는 방법
# - 문법 : 변수명 [시작 인덱스 : 끝 인덱스 +1]
# 주의점 : 끝 인덱스 미포함 // 시작 인덱스 <= ~ < 끝 인덱스+1
# ------------------------------------------------------------
msg = 'Happy new year 2025★'

#[실습1] year만 출력하기
print(msg[10:14])
print(msg[-10:-6])
#[실습2] 2025★만 출력하기
print(msg[15:21])
# 변수명 [시작 인덱스 : ] => 끝까지.
print(msg[-5:])  #-5부터 끝까지.
#[실습3] ' New ' 만 출력하기
print(msg[5:10])
print(msg[-15:-10])

#[실습4] Happy New만 출력하기
print(msg[0:9])
# 변수명 [ : 끝 인덱스] => 처음부터.
print(msg[:9])
#[실습5] Happy new year 2025★만 출력하기
print(msg)
print(msg[:])
#[실습5] ppy new year 202만 출력하기
print(msg[2:18])
print(msg[-18:-2])
print(msg[2:-2])