# ------------------------------------------------------------------
# [실습] 10번 숫자 데이터를 입력을 받습니다.
#           - 숫자 데이터를 모두 더해서 합계가 30이상이 되면 종료
#             10번 입력 안 받았더라도 종료해주세요.
# ------------------------------------------------------------------
#
total = 0 
isbr = False
for i in range(1,10):
    ip = int(input(f"{i}번째 숫자 데이터를 입력해주세요. 총 합산이 30이 되면 종료합니다."))
    total = total+ip
    if total >= 30:
        isbr = True
        print("합산 30초과! 종료합니다.")
        break


total = 0
for cnt in range(10):
    data = int( input())