# ------------------------------------------------------------------ 
# 내장함수 map()
# ------------------------------------------------------------------ 
"""
# map(함수명, 데이터)   |   ex. map(int, ['1', '2', '3'])
data = input("숫자 데이터 입력 : ")
print(type(data), data) # 현재는 문자열
# 10 20 30 40 입력해도 그 한덩어리

# 1개의 문자열 ==> 여러 개의 문자열로 분리
# 예) '10 20 30' ==> '10', '20', '30'
nums = data.split() #()내 기준으로 여러개의 문자열로 쪼개짐. 문자열인거는 안바뀌네.
result = map(int, nums)

print(type(result), result)

myfunc = int
result2 = map(myfunc, nums)
print(type(result2), result2)
print(id(int), id(myfunc))
"""

# ------------------------------------------------------------------
# 형변환 => 
# 1) 자동형변환 : 컴퓨터가 진행, 작은 것 ==> 큰 것
# 2) 수동형변환 : 개발자가 진행, 큰 것 ==> 작은 것
# ------------------------------------------------------------------
a = 10
b = 3
print(a/b)







