# ------------------------------------------------------------------
# 내장함수 
# ------------------------------------------------------------------
# 숫자 데이터 절대값 계산해주는 내장함수 abs(n)
print(abs(-9))

# 최대값, 최소값 찾아주는 내장함수
print(max(99, 11), min(100,30))


# 제곱급 계산 내장함수 pow()
print("연산자 ** : ", 2**4)
print("내장함수 pow() : ", pow(2,4))

# 파일 관련 내장함수 open(파일명, 동작 모드, 인코딩)
# - 기본값 : 동작모드="r" (읽기)
#            인코딩 - 시스템 따라서 | 한글 깨지면 UTF-8로, 윈도우라서 STF 뭐시기로 되는 경우도 많다.

# FILENAME
FILE_PATH =  "0628.txt"
# 대문자 : 변경하면 안되는 변수, 타 언어에는 변경이 가능한 변수 or 변경 불가능한 상수가 있다.  ex.지역번호, 국가코드 : 상수
# 파이썬에는 상수가 없다.

# (1) 파일열기 - 쓰기모드
file = open(FILE_PATH, mode="w", encoding="utf-8")

# (2) 데이터 쓰기
file.write("Hello \n")
file.write("안녕")

#(3) 파일 닫기
file.close()






