# ------------------------------------------------------------------
# 내장함수 range()
#  - 숫자 범위를 생성하는 내장함수
#  - 형식 : range(시작숫자, 끝숫자 +1, 간격)
#           range(끝숫자+1)
# ------------------------------------------------------------------

# [실습1] 1~100 숫자를 저장하세요.
nums = range(1,101)

print(f"nums 값 : {nums}\n타입 : {type(nums)}\n개수 : {len(nums)}")

# 원소/요소 읽기 ===> 인덱싱
print(nums[0], nums[-1])

# 원소/요소 여러 개 읽기 ===> 슬라이싱
print(nums[0:10], nums[30:41])
print(list(nums[0:10]), tuple(nums[30:41]))
print()



# [실습2] 1~100에서 3의 배수만 저장하세요.
thr = range(3,101,3)
print(list(thr))

# [실습3] 1.0~10.0 사이에 숫자 저장
datas = list(range(1,11))
datas = list(map(float,datas))
print(datas)

"""
과제 딕셔너리 앞에까지. 
파이선 문제은행....
66개

1. 책
2. 파이썬 문제은행 문제 풀기.
"""






