# ------------------------------------------------------------------
# 문자열 str 데이터 다루기
#   - 이스케이프문자 : 특수한 의미를 가지는 문자
#       * 형식 : \문자 1개
#       * '\n' - 줄바꿈 문자
#       * '\t' - 탭간격 문자
#       * '\'' - 홑따옴표 (') 문자
#       * '\"' - 홑따옴표 (') 문자
#       * '\\' - 백슬러시 (\) 문자, 경로(path), URL 관련
#       * '\U' - 유니코드
# ------------------------------------------------------------------
msg = "오늘은 좋은 날\n내일은 주말이라 행복해"
print(f"msg 줄바꿈 : {msg}")


msg1 = "오늘은 나의 '생일'이야"
msg2 = "오늘은 나의 \'생일\'이야"
print(msg1+"\n" + msg2)

# file = "C:\Users\kjy19\.vscode\test.txt"  => \U \t 때문에 오류 발생
file = "C:\\Users\\kjy19\\.vscode\\test.txt"
print(file)

# r' ' 또는 R' ' : 문자열 내 이스케이프 문자는 무시함 !
file = r"C:\Users\kjy19\.vscode\test.txt"
# 문자열 앞에 r | R 을 붙이면 해당 문자열 내 이스케이프문 은 다 무시

msg = "Happy\tNew\tyear"
msg2 = R"Happy\tNew\tyear"
print(msg, msg2)







