# ---------------------------------------
# 제어문 = 조건문
# - 조건에 따라서 실행코드를 다르게 해주는 문법
# ---------------------------------------
# [실습] 숫자가 짝수면 "짝수입니다." 라고 출력하고 홀수면 "홀수입니다."라고 출력하도록 코드 작성하기

num = input("숫자 입력하세요.")

if num.isdecimal():
    hjj = int(num)%2
    if hjj==1:
        print(f"{num}은 홀수 입니다.")
    if hjj==0:
        print(f"{num}은 짝수 입니다.")

else:
    print("잘못 입력되었습니다.")





#0~9로 구성된 문자열 검사
