# ---------------------------------------
# List 살펴보기
# ---------------------------------------
## [실습] 메시지를 공백을 기준으로 나누기
msg = "Happy New Year 2025"

## 1개 str ===> 여러 개의 str을 리스트에 담아서 반환
words = msg.split()
print(f"words ==> : {words}")
print(f"words 요소수 : {len(words)}개")

## 나눠진 문자열 중 마지막 문자열 출력하기.
print(f"마지막 단어 : {words[-1]}")

## [실습] 나눠진 문자열을 하나의 문자열로 합치기.
## => 문자열 사이에 ★ 넣어서 만들기
msg2 = "★ ".join(words)
print(msg2)


