# # ---------------------------------------------------------
# # PYTHON EXAM 문자열 메서드 & 형변환 
# # 제출 :  work_0605_이름.py    #Day09
# # ---------------------------------------------------------

# ---------------------------------------------------------
# 아래 조건에 맞도록 코드를 작성하세요.
# ---------------------------------------------------------
# 1. 문자열 “PYTHON”을 거꾸로 뒤집어서 출력하세요.
data = "PYTHON"
print(data[::-1])


# 2. 문자열 “Good”과 문자열 “Luck”를 하나로 합쳐서 출력해주세요.
msg1 = 'Good'
msg2 = 'Luck'

print(" ".join([msg1, msg2]))
print("Good" + "Luck")

# 3. 숫자 2023과  문자열 “ 새해 복 많~~이 받으세요!”를 하나로 합쳐서 출력하세요.
num = 2023
msg3 = '새해 복 많~~이 받으세요!'
print(" ".join([str(num), msg3]))



# 4. 문자열 "파이썬은 너무나 쉬운 프로그래밍 언어입니다."를
#    아래와 같이 출력하세요.
#    단, 이스케이프 문자를 사용하세요.
#   [출력]
#   파이썬은
#   너무나
#   쉬운
#   프로그래밍
#   언어입니다.
#   

msg4 = "파이썬은 너무나 쉬운 프로그래밍 언어입니다."
print("4번.", msg4.replace(' ','\n'))

# 5. 아래와 같이 출력하도록 해주세요.
# 	@@@@@@
# 	@    @
# 	@    @
# 	@    @
# 	@@@@@@
print("@"*6)
print("{:<2}".format('@'), "{:>2}".format('@'))
print("{:<2}".format('@'), "{:>2}".format('@'))
print("{:<2}".format('@'), "{:>2}".format('@'))
print("@"*6)

#2 ??
# data = "@"*6
# print(data)
# print("@"+" "*4+"@")
# print(data.replace("@@@@, " "*4,1"))
# print(data)

# 6. "Happy New Year" 문자열을 "Happy * New * Year"가 되도록 출력하세요.
msg = "Happy New Year"
print(f"6번,'Happy New Year' 문자열을 'Happy * New * Year'가 되도록 출력 \n {msg.replace(' ',' * ')}")

# 7. 주민번호 "900103-1234567"에서 생년월일을 출력하세요.
#    (예: 1990년 1월 3일 )
jumin = "900103-1234567"
year = ("19"+str(jumin[:2]))
month = (jumin[2:4])
day = (jumin[4:6])
print("{}년 {}월 {}일".format(year, month, day))
print(f"7번.주민번호 900103-1234567 에서 생년월일을 출력 \n {'{}년 {}월 {}일'.format(year, month, day)}")

# 8. "에어컨이 월 48,584원에 무이자 36개월" 이라는 문자열에서 
#    에어컨의 가격을 계산 후 출력해 주세요.
#    [출력]
#    에어컨이 월 48,584원에 무이자 36개월 => 가격은 1,749,024원 


# 9. 좋아하는 문자 1개를 입력 받고 해당 문자의 코드값을 아래와 같이 출력하세요.
#    [입력] 좋아하는 문자 입력 : &
#    [출력] [&] 코드값 38

# T
data = input("9번. 좋아하는 문자 입력 : ")
print(f"{data}의 코드값 : {ord(data)}")

# 10. 입력 받은 데이터를 검사하는 코드 작성하세요.
# [입력] 데이터 입력 : &
# [출력] 
# 데이터 입력 : 90
# 입력 데이터 : 90
# 90는 알파벳이다    -- False
# 90는 numeric이다  -- True  
# 90는 digit이다    -- True  
# 90는 decimal이다  -- True  
# 90는 대문자이다   -- False 
# 90는 소문자이다   -- False 
data = input("데이터 입력 : ")
print(f"데이터 입력 : ")
print(f"는 알파벳이다")
print(f"는 numeric이다")
print(f"데이터 입력 : ")
print(f"데이터 입력 : ")
print(f"데이터 입력 : ")